# lottery-draw-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
.postman/: resources.yaml
docs/: openapi.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/init-scripts/: create-schema_migration.sql
src/main/java/ru/lottery/: ApplicationFactory.java  LotteryApplication.java
src/main/java/ru/lottery/aop/: RecordUserEvent.java  RecordUserEventInterceptor.java  UserEventAspect.java  UserSource.java
src/main/java/ru/lottery/config/: DatabaseConfig.java  HibernateConfig.java  LiquibaseRunner.java
src/main/java/ru/lottery/dto/: ListResponse.java
src/main/java/ru/lottery/dto/auth/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/lottery/dto/error/: ErrorResponse.java
src/main/java/ru/lottery/dto/ticket/: TicketCabinetResponse.java
src/main/java/ru/lottery/dto/user/: UserResponse.java
src/main/java/ru/lottery/exception/: AlreadyExistsException.java  ApiException.java  CommonException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundApiException.java  NotFoundException.java  TechnicalException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/lottery/mapper/: TicketMapper.java  UserMapper.java
src/main/java/ru/lottery/model/: BaseEntity.java  Draw.java  DrawResult.java  LotteryType.java  RefreshToken.java  Ticket.java  User.java  UserEvent.java
src/main/java/ru/lottery/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/lottery/model/enums/: DrawStatus.java  Role.java  TicketStatus.java  UserEventType.java
src/main/java/ru/lottery/repository/: AbstractRepository.java  DrawRepository.java  DrawResultRepository.java  LotteryTypeRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/ru/lottery/security/: AppAuthenticationProvider.java  AppRefreshTokenPersistence.java  AuthFilter.java  AuthenticatedUser.java  JwtService.java  PasswordHasher.java  PasswordService.java  RoleGuard.java
src/main/java/ru/lottery/service/: AuthService.java  DrawService.java  LotteryDrawingService.java  LotteryDrawingStrategy.java  LotteryTypeService.java  NotificationService.java  ReportService.java  TicketCabinetService.java  TicketService.java  UserEventQueryService.java  UserEventRecorder.java  UserService.java
src/main/java/ru/lottery/service/event/: DrawCancelledEvent.java  TicketEvaluatedEvent.java
src/main/java/ru/lottery/unit/controller/: AuthServlet.java
src/main/java/ru/lottery/unit/filter/: JwtAuthFilter.java
src/main/java/ru/lottery/util/: CsvWriter.java  EnvUtil.java  HibernateExecutor.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/ru/lottery/util/constant/: Env.java
src/main/java/ru/lottery/util/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/lottery/web/: AbstractApiServlet.java  AuthController.java  AuthServlet.java  DrawController.java  ErrorResponseWriter.java  HealthServlet.java  LotteryTypeController.java  NotificationController.java  ReportController.java  TicketController.java  UserHistoryController.java  UserMeServlet.java  UserTicketsServlet.java
src/main/java/ru/lottery/web/dto/: CreateDrawRequest.java  CreateLotteryTypeRequest.java  DrawReportRow.java  DrawResponse.java  DrawRunResponse.java  LogoutRequest.java  LotteryTypeResponse.java  NotificationPayload.java  RegisterRequest.java  TicketResponse.java  UserEventResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-create-user.yaml  002-create-draw.yaml  003-create-ticket.yaml  004-create-draw-result.yaml  005-add-ticket-user-index.yaml  005-create-refresh-token.yaml  006-create-lottery-type.yaml  007-add-lottery-type-to-draw.yaml  008-create-user-event.yaml
src/test/java/ru/lottery/aop/: RecordUserEventInterceptorIT.java
src/test/java/ru/lottery/config/: LiquibaseChangelogTest.java
src/test/java/ru/lottery/repository/: DrawRepositoryIT.java  DrawResultRepositoryIT.java  LotteryTypeRepositoryIT.java  RefreshTokenRepositoryIT.java  TicketRepositoryIT.java  UserEventRepositoryIT.java  UserRepositoryIT.java
src/test/java/ru/lottery/security/: AppAuthenticationProviderTest.java  AppRefreshTokenPersistenceIT.java  JwtServiceTest.java  PasswordHasherTest.java  PasswordServiceTest.java
src/test/java/ru/lottery/service/: AuthServiceTest.java  DrawServiceIT.java  LotteryDrawingStrategyTest.java  LotteryTypeServiceTest.java  NotificationServiceTest.java  ReportServiceTest.java  TicketServiceIT.java  UserEventQueryServiceTest.java  UserEventRecorderTest.java  UserServiceTest.java
src/test/java/ru/lottery/support/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  PostgresContainer.java  TestcontainersLauncherListener.java
src/test/java/ru/lottery/util/: CsvWriterTest.java
src/test/java/ru/lottery/web/: AuthApiIntegrationTest.java  AuthControllerIT.java  DrawControllerIT.java  LotteryTypeControllerIT.java  NotificationControllerIT.java  ReportControllerIT.java  TicketControllerIT.java  UserHistoryControllerIT.java
src/test/resources/: application-test.yml  logback-test.xml
